# Задание 2

# Запрашиваем число n у пользователя
n = int(input("Введите число n: "))

# Выводим все числа от 1 до n
print("Числа от 1 до n:")
for i in range(1, n + 1):
    print(i)

# Выводим квадраты чисел от 1 до n
print("Квадраты чисел от 1 до n:")
for i in range(1, n + 1):
    print(i ** 2)

# Вычисляем и выводим сумму всех чисел от 1 до n
total_sum = sum(range(1, n + 1))
print(f"Сумма всех чисел от 1 до n: {total_sum}")