# Задание 1

# Запрашиваем три числа у пользователя
a = float(input("Введите первое число: "))
b = float(input("Введите первое число: "))
c = float(input("Введите третье число: "))

num_list = [a, b, c]

# Определяем наибольшее и наименьшее число
max_num = max(num_list)
min_num = min(num_list)

# Проверяем, равны ли все числа
are_equal = (a == b == c)

# Выводим результаты
print(f"Наибольшее число: {max_num}")
print(f"Наименьшее число: {min_num}")
print(f"Все числа равны: {are_equal}")